# net-shop-microservices

./: Net-Shop-Microservices.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
ApiGateway/Configurations/: AutenticationDelegatingHandler.cs
ApiGateway/Properties/: launchSettings.json
Microservices/CustomerApi-Service/: CustomerApi-Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservices/CustomerApi-Service/Configurations/: ConsulConfigurationExtension.cs  ServiceDiscoveryHostedService.cs
Microservices/CustomerApi-Service/Controllers/: UserController.cs
Microservices/CustomerApi-Service/Data/: UserDbContext.cs  UserEntity.cs
Microservices/CustomerApi-Service/Data/Migrations/: 20231013205108_change-1.Designer.cs  20231013205108_change-1.cs  UserDbContextModelSnapshot.cs
Microservices/CustomerApi-Service/Dtos/: UserDto.cs
Microservices/CustomerApi-Service/Errors/: CustomIdentityErrors.cs  CustomNotFoundException.cs  CustomUnauthorizedException.cs
Microservices/CustomerApi-Service/Middleware/: ExceptionHandlerMiddleware.cs
Microservices/CustomerApi-Service/Properties/: launchSettings.json
Microservices/CustomerApi-Service/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
Microservices/InventoryApi-Service/: InventoryApi-Service.csproj  Program.cs  appsettings.Development.json
Microservices/InventoryApi-Service/Configurations/: ConsulConfigurationExtension.cs  ServiceDiscoveryHostedService.cs
Microservices/InventoryApi-Service/Controllers/: InventoryController.cs
Microservices/InventoryApi-Service/Data/: InventoryDbContext.cs  InventoryEntity.cs
Microservices/OrderApi-Service/: OrderApi-Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices/ProductsApi-Service/: ProductsApi-Service.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Microservices/ProductsApi-Service/Configurations/: ConsulConfigurationExtension.cs  ServiceDiscoveryHostedService.cs
Microservices/ProductsApi-Service/Controllers/: ProductController.cs
Microservices/ProductsApi-Service/Data/: ProductDbContext.cs  ProductEntity.cs
Microservices/ProductsApi-Service/Data/Migrations/: 20231013185957_change-1.Designer.cs  20231013185957_change-1.cs  20231013194710_change-2.Designer.cs  20231013194710_change-2.cs  20231022220251_change-5.Designer.cs  20231022220251_change-5.cs  ProductDbContextModelSnapshot.cs
Microservices/ProductsApi-Service/Dtos/: PaginatedDataDto.cs  ProductDto.cs
Microservices/ProductsApi-Service/Properties/: launchSettings.json
Microservices/ProductsApi-Service/Service/: IProductService.cs  ProductService.cs
(+36 files in other folders)
