<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Ocelot" Version="18.0.0" />
	  <PackageReference Include="Consul" Version="1.6.10.9" />
	  <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />
  </ItemGroup>

</Project>
